<!doctype html>
<html>
<head>
	<title> Mr. Monolopy's Homepage</title>
	<meta name="description" content="This is the website of Rich uncle Pennybags, also known as Mr. Monopoly">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="main">
		<header>
			<h2>Robber Baron</h2>
			<h1>Mr. Monopoly</h1>
			<h2>boardgame legend</h2>
		</header>
		<div id="headshots">
			<img src="images/monopoly1.jpg" alt="First headshot">
			<img src="images/monopoly2.jpg" alt="Second headshot">
			<img src="images/monopoly3.jpg" alt="Third headshot">
		</div>
		<p>
			Rich "Uncle" Pennybags is the round old man in a top hat who serves as the mascot of the game Monopoly. Unsuccessful attempts to rechristen Rich "Uncle" Pennybags as <a href="http://en.wikipedia.org/wiki/Rich_Uncle_Pennybags" target="_blank" title="Mr. Monopoly's Wikipedia page">Mr. Monopoly</a> are periodically made, though most people refer to him that way. He also appears in the related games Advance to Boardwalk, Free Parking, Don't Go to Jail, Monopoly City, Monopoly Junior, and Monopoly Deal.
		</p>
		<p>
			The character first appeared on Chance and Community Chest cards in U.S. editions of Monopoly in 1936. The identity of the artist who designed the character has remained a mystery. Historian and author Philip Orbanes wrote in 2004 that it is believed that the character is based on either the calling cards of Albert Edward Richardson (Parker Brothers' first traveling salesman), the character of "Little Esky" from Esquire magazine, or a combination of the two. Orbanes later wrote, in 2006, that the character was also partially influenced by the stature and dress of financier and banker J. P. Morgan.
		</p>
		<p>
			He was named as the sixth richest fictional character in the 2006 Forbes Fictional 15 list on its website and the ninth richest in 2011.
		</p>
		<p>
			<a href="https://facebook.com">
				<img src="images/social-facebook.png" alt="Facebook icon">
			</a>
			<a href="http://twitter.com">
				<img src="images/social-twitter.png" alt="Twitter icon">
			</a>
			<a href="http://flickr.com">
				<img src="images/social-flickr.png" alt="Flicker icon">
			</a>
			<a href="https://foursquare.com">
				<img src="images/social-foursquare.png" alt="Foursquare icon">
			</a>

	<div>
</body>
<html>