<!doctype html>
<html>

	<head>
		<Title>Michael's first website</title>
		<meta name="description" content="This is my first website">
		
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<h1> Let's get started!</h1>
		<h2> We're learning programming</h2>
		<h3> Front-end skills</h3>	
		<ul>
			<li class="first"> HTML </li>
			<li> CSS </li>
			<li> JavaScript </li>
		</ul>
		<h3> Back-end skills</h3>
		<ul>
			<li class="first"> Ruby </li>
			<li> Ruby on Rails </li>
		<ul>
		<div id="main" > 
			<h4> We're within a div</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

	</body>


</html>