<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs ================================================== -->
  <meta charset="utf-8">
  <title>Camping</title>
  <meta name="description" content="We're going camping.">

  <!-- Mobile Specific Metas ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
  <div id="night-sky"></div>

  <div class="container">
    <h1>Let's Go Camping!</h1>
    <div id="people">
      <h2>People</h2>
      <div id="person0" class="person">
        <img src="http://lorempixel.com/120/120/people/1" alt="Me">
      </div>
      <div id="person1" class="person">
        <img src="http://lorempixel.com/120/120/people/2" alt="Jack">
      </div>
      <div id="person2" class="person">
        <img src="http://lorempixel.com/120/120/people/3" alt="Julius">
      </div>
      <div id="person3" class="person">
        <img src="http://lorempixel.com/120/120/people/4" alt="Julia">
      </div>
      <div id="person4" class="person">
        <img src="http://lorempixel.com/120/120/people/5" alt="Josefina">
      </div>
      <div id="person5" class="person">
        <img src="http://lorempixel.com/120/120/people/6" alt="Jaime">
      </div>
    </div><!-- #people -->

    <div id="sign-up-form">
      <h2>Sign-Up</h2>
      <input type="text">
      <a href="#" class="button">Submit</a>
    </div>

    <div id="food">
      <h2>Food Eaten</h2>
      <ul>
        <li><span class="food-type">Hamburgers</span> <span id="number-burgers" class="count">0</span></li>
        <li><span class="food-type">Hot Dogs</span> <span id="number-hot-dogs" class="count">0</span></li>
        <li><span class="food-type">Smores</span> <span id="number-smores" class="count">0</span></li>
      </ul>
    </div>
    
    <div id="sleeping-bags">
      <h2>Sleeping Bags</h2>
      <div id="all-bags">
        <div class="bag">
        </div>
        <div class="bag">
        </div>
        <div class="bag">
        </div>
        <div class="bag">
        </div>
        <div class="bag">
        </div>
        <div class="bag">
        </div>
      </div>
    </div>

  </div><!-- container -->


<!-- End Document ================================================== -->
</body>
</html>